<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
     <artifactId>sakai-standard-tool</artifactId>
     <groupId>org.sakaiproject.purepoms</groupId>
     <version>2.9-SNAPSHOT</version>
   </parent>
   <packaging>jar</packaging>
   <name>SakaiRSF</name>
   <groupId>uk.org.ponder.sakairsf</groupId>
   <artifactId>sakairsf</artifactId>
   <version>0.8-SNAPSHOT</version>
   <properties>
      <jservletutil.version>1.3-SNAPSHOT</jservletutil.version>
      <ponderutilcore.version>1.3-SNAPSHOT</ponderutilcore.version>
      <rsfutil.version>0.8-SNAPSHOT</rsfutil.version>
      <sakai.version>[2.2.0,2.8.0)</sakai.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <organization>
      <name>CARET, University of Cambridge</name>
      <url>http://www.caret.cam.ac.uk/</url>
   </organization>
   <inceptionYear>2005</inceptionYear>
   <url>http://www2.caret.cam.ac.uk/rsfwiki/Wiki.jsp?page=SakaiRSF</url>
   <description>Abstracts over Sakai dispatch cycle and tool state holders</description>

   <developers>
      <developer>
         <id>amb26</id>
         <name>Antranig Basman</name>
         <email>antranig@caret.cam.ac.uk</email>
         <url>http://ponder.org.uk</url>
         <organization>CARET</organization>
         <organizationUrl>http://www.caret.cam.ac.uk/</organizationUrl>
         <roles>
            <role>Project Manager</role>
            <role>Architect</role>
            <role>Developer</role>
         </roles>
         <timezone>0</timezone>
      </developer>
   </developers>

  <repositories>
    <repository>
      <id>CARET-Maven2</id>
      <name>CARET Maven 2 Repository</name>
      <url>http://www2.caret.cam.ac.uk/maven2</url>
    </repository>
    <repository>
      <id>Sakaiproject-Maven2</id>
      <name>Sakaiproject Maven 2 Repository</name>
      <url>https://source.sakaiproject.org/maven2</url>
    </repository>
  </repositories>  

  <distributionManagement>
        <downloadUrl>http://source.sakaiproject.org/maven2/</downloadUrl>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>sakai-maven-snapshots-scp</id>
            <name>Sakai snapshot Repo</name>
            <url>scp://source.sakaiproject.org/var/www/html/maven2-snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>sakai-maven2-scp</id>
            <name>Sakai maven2 repository</name>
            <url>scp://source.sakaiproject.org/var/www/html/maven2</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>


   <issueManagement>
      <system>JIRA</system>
      <url>http://www.caret.cam.ac.uk/jira/browse/RSF</url>
   </issueManagement>

   <ciManagement>
      <system>Continuum</system>
      <url>http://saffron.caret.cam.ac.uk/continuum</url>
      <notifiers>
         <notifier>
            <type>mail</type>
            <sendOnError>true</sendOnError>
            <sendOnFailure>true</sendOnFailure>
            <sendOnSuccess>false</sendOnSuccess>
            <sendOnWarning>false</sendOnWarning>
            <configuration>
               <address>antranig@caret.cam.ac.uk</address>
            </configuration>
         </notifier>
      </notifiers>
   </ciManagement>

   <!-- define source code repository -->
   <scm>
      <connection>
         scm:svn:https://source.caret.cam.ac.uk/rsf/projects/SakaiRSF/trunk/
      </connection>
      <developerConnection>
         scm:svn:https://source.caret.cam.ac.uk/rsf/projects/SakaiRSF/trunk/
      </developerConnection>
      <url>https://source.caret.cam.ac.uk/rsf/projects/SakaiRSF/trunk/</url>
   </scm>

   <!-- define the license -->
   <licenses>
      <license>
         <name>BSD License</name>
         <url>http://www.opensource.org/licenses/bsd-license.php</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <!-- define javadocs and jxr docs -->
   <reporting>
      <plugins>
         <plugin>
            <!-- javadocs -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <debug>true</debug>
               <links>
                  <link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
                  <link>http://saffron.caret.cam.ac.uk/projects/RsfUtil/apidocs/</link>
                  <link>http://saffron.caret.cam.ac.uk/projects/ServletUtil/apidocs/</link>
                  <link>
                     http://saffron.caret.cam.ac.uk/projects/PonderUtilCore/apidocs/
                  </link>
               </links>
               <breakiterator>true</breakiterator>
               <verbose>true</verbose>
            </configuration>
         </plugin>
         <plugin>
            <!-- junit test reports -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <!-- unit test coverage reporting -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <!-- Code analysis report -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
               <targetjdk>1.5</targetjdk>
               <rulesets>
                  <ruleset>/rulesets/basic.xml</ruleset>
                  <ruleset>/rulesets/codesize.xml</ruleset>
                  <ruleset>/rulesets/design.xml</ruleset>
                  <ruleset>/rulesets/finalizers.xml</ruleset>
                  <ruleset>/rulesets/imports.xml</ruleset>
                  <ruleset>/rulesets/logging-java.xml</ruleset>
                  <ruleset>/rulesets/migrating.xml</ruleset>
                  <ruleset>/rulesets/strings.xml</ruleset>
                  <!-- <ruleset>/rulesets/typeresolution.xml</ruleset> Causes a screen buffer and thus a failure when building on servers -AZ -->
                  <ruleset>/rulesets/unusedcode.xml</ruleset>
               </rulesets>
               <format>xml</format>
               <linkXref>true</linkXref>
               <sourceEncoding>utf-8</sourceEncoding>
               <minimumTokens>100</minimumTokens>
            </configuration>
         </plugin>
         <plugin>
            <!-- Changelog report -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>changelog-maven-plugin</artifactId>
            <configuration>
               <type>range</type>
               <range>90</range><!-- days -->
            </configuration>
         </plugin>
         <plugin>
            <!-- TODO tags report -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <configuration>
               <tags>
                  <tag>TODO</tag>
                  <tag>FIXME</tag>
                  <tag>@deprecated</tag>
               </tags>
            </configuration>
         </plugin>
         <plugin>
            <!-- jdepend code analysis -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <!-- jxr source code cross linking -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jxr-maven-plugin</artifactId>
            <configuration>
               <linkJavadoc>true</linkJavadoc>
               <javadocDir>apidocs</javadocDir>
            </configuration>
         </plugin>
      </plugins>
   </reporting>

   <profiles>
      <profile>
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <dependencies>
      <dependency>
         <groupId>uk.org.ponder.rsfutil</groupId>
         <artifactId>rsfutil</artifactId>
         <version>${rsfutil.version}</version>
         <type>jar</type>
         <exclusions>
            <exclusion>
               <groupId>aopalliance</groupId>
               <artifactId>aopalliance</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-aop</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context-support</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-web</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-webmvc</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
            <exclusion>
               <groupId>cglib</groupId>
               <artifactId>cglib-nodep</artifactId>
            </exclusion>
                <exclusion>
               <groupId>cglib</groupId>
               <artifactId>cglib</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.3</version>
         <type>jar</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>generic-dao</artifactId>
         <version>0.9.18</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject.kernel</groupId>
         <artifactId>sakai-kernel-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject.kernel</groupId>
         <artifactId>sakai-component-manager</artifactId>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject.entitybroker</groupId>
         <artifactId>entitybroker-api</artifactId>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring</artifactId>
      </dependency>
       <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.3</version>
         <type>jar</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>generic-dao</artifactId>
         <version>0.9.18</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject.kernel</groupId>
         <artifactId>sakai-kernel-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject.kernel</groupId>
         <artifactId>sakai-component-manager</artifactId>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject.entitybroker</groupId>
         <artifactId>entitybroker-api</artifactId>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring</artifactId>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
      </dependency>
   </dependencies>

   <build>
      <sourceDirectory>src/java</sourceDirectory>
      <resources>
         <!-- include the readme.txt file and the java source files -->
         <resource>
            <directory>${basedir}</directory>
            <includes>
               <include>java/*.txt</include>
               <include>java/**/*.java</include>
               <include>java/**/*.html</include>
               <include>java/**/*.xml</include>
               <include>java/**/*.properties</include>
            </includes>
         </resource>
        <resource>
            <directory>src/java/</directory>
            <targetPath>.</targetPath>
            <includes>
               <include>**/*.xml</include>
            </includes>
            <filtering>false</filtering>
         </resource>
         
      </resources>
   </build>

</project>

