<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
     <artifactId>master</artifactId>
     <groupId>org.sakaiproject</groupId>
     <version>10-SNAPSHOT</version>
   </parent>
   <packaging>jar</packaging>
   <name>SakaiRSF</name>
   <groupId>uk.org.ponder.sakairsf</groupId>
   <artifactId>sakairsf</artifactId>
   <version>10.1-SNAPSHOT</version>
   <properties>
      <jservletutil.version>1.3.1-SNAPSHOT</jservletutil.version>
      <ponderutilcore.version>1.3.1-SNAPSHOT</ponderutilcore.version>
      <rsfutil.version>0.8.1-SNAPSHOT</rsfutil.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <organization>
      <name>CARET, University of Cambridge</name>
      <url>http://www.caret.cam.ac.uk/</url>
   </organization>
   <inceptionYear>2005</inceptionYear>
   <url>http://www2.caret.cam.ac.uk/rsfwiki/Wiki.jsp?page=SakaiRSF</url>
   <description>Abstracts over Sakai dispatch cycle and tool state holders</description>

   <developers>
      <developer>
         <id>amb26</id>
         <name>Antranig Basman</name>
         <email>antranig@caret.cam.ac.uk</email>
         <url>http://ponder.org.uk</url>
         <organization>CARET</organization>
         <organizationUrl>http://www.caret.cam.ac.uk/</organizationUrl>
         <roles>
            <role>Project Manager</role>
            <role>Architect</role>
            <role>Developer</role>
         </roles>
         <timezone>0</timezone>
      </developer>
   </developers>

  <repositories>
    <repository>
      <id>Sakaiproject-Maven2</id>
      <name>Sakaiproject Maven 2 Repository</name>
      <url>https://source.sakaiproject.org/maven2</url>
    </repository>
  </repositories>  

   <issueManagement>
      <system>JIRA</system>
      <url>http://www.caret.cam.ac.uk/jira/browse/RSF</url>
   </issueManagement>

   <ciManagement>
      <system>Jenkins</system>
      <url>http://builds.sakaiproject.org:8080/view/RSF/job/SakaiRSF/</url>
      <notifiers>
         <notifier>
            <type>mail</type>
            <sendOnError>true</sendOnError>
            <sendOnFailure>true</sendOnFailure>
            <sendOnSuccess>false</sendOnSuccess>
            <sendOnWarning>false</sendOnWarning>
         </notifier>
      </notifiers>
   </ciManagement>

   <!-- define source code repository -->
   <scm>
      <connection>
         scm:git:git://github.com/rsf/SakaiRSF.git
      </connection>
      <developerConnection>scm:git:git@github.com:rsf/SakaiRSF.git</developerConnection>
      <url>scm:git:https://github.com/rsf/SakaiRSF</url>
     <tag>HEAD</tag>
  </scm>

   <!-- define the license -->
   <licenses>
      <license>
         <name>BSD License</name>
         <url>http://www.opensource.org/licenses/bsd-license.php</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <profiles>
      <profile>
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <dependencies>
      <dependency>
         <groupId>uk.org.ponder.rsfutil</groupId>
         <artifactId>rsfutil</artifactId>
         <version>${rsfutil.version}</version>
         <type>jar</type>
         <exclusions>
            <exclusion>
               <groupId>aopalliance</groupId>
               <artifactId>aopalliance</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-aop</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context-support</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-web</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-webmvc</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
            <exclusion>
               <groupId>cglib</groupId>
               <artifactId>cglib-nodep</artifactId>
            </exclusion>
                <exclusion>
               <groupId>cglib</groupId>
               <artifactId>cglib</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.3</version>
         <type>jar</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>generic-dao</artifactId>
         <version>0.9.18</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject.kernel</groupId>
         <artifactId>sakai-kernel-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.kernel</groupId>
        <artifactId>sakai-kernel-util</artifactId>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject.kernel</groupId>
         <artifactId>sakai-component-manager</artifactId>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject.entitybroker</groupId>
         <artifactId>entitybroker-api</artifactId>
      </dependency>
       <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.3</version>
         <type>jar</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>generic-dao</artifactId>
         <version>0.9.18</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject.kernel</groupId>
         <artifactId>sakai-kernel-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject.kernel</groupId>
         <artifactId>sakai-component-manager</artifactId>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject.entitybroker</groupId>
         <artifactId>entitybroker-api</artifactId>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-core</artifactId>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
      </dependency>
   </dependencies>

   <build>
      <sourceDirectory>src/java</sourceDirectory>
      <resources>
         <!-- include the readme.txt file and the java source files -->
         <resource>
            <directory>${basedir}</directory>
            <includes>
               <include>java/*.txt</include>
               <include>java/**/*.java</include>
               <include>java/**/*.html</include>
               <include>java/**/*.xml</include>
               <include>java/**/*.properties</include>
            </includes>
         </resource>
        <resource>
            <directory>src/java/</directory>
            <targetPath>.</targetPath>
            <includes>
               <include>**/*.xml</include>
            </includes>
            <filtering>false</filtering>
         </resource>
         
      </resources>
      <extensions>
        <!-- Enable the use of external ssh for deploys -->
           <extension>
           <groupId>org.apache.maven.wagon</groupId>
           <artifactId>wagon-ssh-external</artifactId>
           <version>2.0</version>
           </extension>
         </extensions>
   </build>

</project>

